.label {
    display: inline-block;
    padding: 0.2em 0.6em 0.3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

.label-info {
    background-color: #5bc0de;
}

:root {
    --object-tools-bg: #007BFF;
    --object-tools-fg: white;
    --header-bg: #007BFF;  /* 自定义头部背景颜色 */
    --header-color: #FFFFFF;  /* 自定义头部字体颜色 */
    --accent: #FFFFFF;
    --link-fg: #007BFF;
}

.object-tools .deletelink {
    background-color: red !important;
    color: var(--object-tools-fg) !important;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
}



.h1, h1 {
    font-size: 1.7rem;
}

.h2, h2 {
    font-size: 1.5rem;
}

.h3, h3 {
    font-size: 1rem;
}

#site-name a span {
    font-weight: bold;
    font-size: 24px;
}

.menu-item {
    display: flex;
    align-items: center; /* 垂直居中 */
}

.menu-logo {
    margin-right: 8px; /* 图标和文字之间的间距 */
}

select {
    height: auto;
}

#nav-sidebar {
    flex: 0 0 200px;
}

.main.shifted > #nav-sidebar + .content {
    max-width: calc(100% - 224px);
}

.delete-confirmation form .cancel-link {
    height: 40px;
}

#toolbar #searchbar {
    height: auto;
}